<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Catalogo de Productos</title>
    <style>
      main {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
      }
      main div {
        border: 1px solid black;
        border-radius: 15px;
        margin: 15px;
        padding: 15px;
      }
      div img {
        width: 100%;
      }
      .item1{
        grid-area:Header;
      }
      .item2{
        grid-area: nav;
      }
      .item3{
        grid-area: aside;

      }
      .item4{
        grid-area: main;

      }
      .item5{
        grid-area: footer;
      }
      .grid-container{
        display: grid;
        grid-template-areas: 
        "Header Header Header Header "
        "nav nav nav nav "
        "aside aside aside aside"
        "footer footer footer footer"
      }
    </style>
  </head>
  <body class="grid-container">
    <header class="item1">Catalogo de Productos</header>
    <nav class="item2"> Futuros botones de navegacion</nav>
    <aside class="item3">
        <form>
            <fieldset>
                <legend>BUSQUEDA</legend>
                <label for="search">Buscar:</label>
                <input
                type="text"
                id="search"
                name="search"
                placeholder="Palabra..."
/>
            </fieldset>
            <fieldset>
                <legend>PRECIOS</legend>
                <p>
                    <label for="precio-min">Minimo</label>
                Minimo:
                <input type="number" id="precio-min" name="precio-min" value="0" min="0" /> </p>
                Maximo:
                <p>
                <label for="precio-max"> Maximo</label>
                <input type="number" id="precio-max" name="precio-max" value="0" max="100" /> </p>
            </fieldset>
        </form>
    </aside>

    <main class="item4"></main>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/cabezal-cerrado.webp"
          alt="Cabezal Cerrado"
        />
        <h3>Cabezal Cerrado</h3>
      </div>

      <div>
        <img
          src="../Ejercicios-JavaScript/images/foco-con-dedos.webp"
          alt="Foco con dedos"
        />
        <h3>Foco Con Dedos</h3>
      </div>

      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-manos.webp"
          alt="protectores-manos"
        />
        <h3>protectores-manos</h3>
      </div>

      <div>
        <img
          src="../Ejercicios-JavaScript/images/escudo-potencia.webp"
          alt="escudo-potencia"
        />
        <h3>escudo-potencia</h3>
      </div>

      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-pie.webp"
          alt="protectores-pie"
        />
        <h3>protectores-pie</h3>
      </div>

      <div>
        <img src="../Ejercicios-JavaScript/images/dobok.webp" alt="dobok" />
        <h3>dobok</h3>
      </div>
    </main>
    <footer class="item5"></footer>
  </body>
</html>